mvvm/view/HomeView.xaml

<UserControl x:Class="Weather.mvvm.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Weather.mvvm.view"
             xmlns:viewmodel="clr-namespace:Weather.mvvm.viewmodel"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="690">
    
    <!--<UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>-->
    
    <Border CornerRadius="0,0,20,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,2">
                <GradientStop Color="#dcdcdc"
                              Offset="2" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="10, 10, 2, 0" />
                    </Style>
                </StackPanel.Resources>
                <Border Width="80"
                        Height="100"
                        Background="White"
                        Margin="35,10,0,0">
                    <Grid>
                        <TextBlock Text="Sun"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding SunImage}" />
                        <TextBlock Text="{Binding SunTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   x:Name="sundayTemp" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>

                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Mon"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding MonImage}" />
                        <TextBlock Text="{Binding MonTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>

                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Tue"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding TueImage}" />
                        <TextBlock Text="{Binding TueTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>

                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Wed"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding WedImage}" />
                        <TextBlock Text="{Binding WedTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>
                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Thur"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding ThuImage}" />
                        <TextBlock Text="{Binding ThuTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>
                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Fri"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding FriImage}" />
                        <TextBlock Text="{Binding FriTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>
                <Border Width="80"
                        Height="100"
                        Background="White">
                    <Grid>
                        <TextBlock Text="Sat"
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                        <Image Width="50"
                               Height="50"
                               Source="{Binding SatImage}" />
                        <TextBlock Text="{Binding SatTemp}"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 80, 100" />
                    </Border.Clip>
                </Border>
            </StackPanel>

            <TextBlock Background="Transparent"
                       Width="300"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="35,15,15,15"
                       Text="Today's Highlights" />

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Border Width="200"
                        Height="130"
                        Background="White"
                        Margin="35,0,0,0">
                    <Grid>
                        <TextBlock Text="UV Index"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="15,15,0,0" />
                        <TextBlock Text="{Binding UvIndex}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="50"
                                   Width="50"
                                   Height="Auto"/>

                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>

                <Border Width="200"
                        Height="130"
                        Background="White">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WindSpeed}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       Margin="15,0,0,0" />
                            <TextBlock Text="km/h"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,20,0,0"
                                       FontSize="20" />

                        </StackPanel>
                        <TextBlock Text="Wind Status"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Margin="15,15,0,0" />
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>

                <Border Width="200"
                        Height="130"
                        Background="White">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Sunset &amp; Sunrise "
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,15,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/assets/images/day/113.png"
                                       Height="50"
                                       Width="50" />
                                <TextBlock Text="6:35 AM"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/assets/images/day/113.png"
                                       Height="50"
                                       Width="50" />
                                <TextBlock Text="5:42 PM"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,25,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Border Width="200"
                        Height="130"
                        Background="White"
                        Margin="35,25,0,0">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Humidity"
                                       Margin="15,15,0,0"
                                       FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Humidity}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           FontSize="50" />
                                <TextBlock Text="%"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,10,0,-14"
                                           FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>

                <Border Width="200"
                        Height="130"
                        Background="White">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Velocity"
                                       Margin="15,15,0,0"
                                       FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           FontSize="50" />
                                <TextBlock Text="km"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,10,0,-14"
                                           FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>

                <Border Width="200"
                        Height="130"
                        Background="White">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Air Density"
                                       Margin="15,15,0,0"
                                       FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Pressure}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           FontSize="50" />
                                <TextBlock Text="aqi"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,10,0,-14"
                                           FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 130" />
                    </Border.Clip>
                </Border>
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
