themes/SearchButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="SearchButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
                                Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="buttonBackground">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Image Source="C:\DEV\Weather\assets\images\search3.jpg"
                                       Stretch="Uniform"
                                       Width="20"
                                       Height="20"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBackground" Property="Background" Value="#999999"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBackground" Property="Background" Value="#4c4c4c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>